# authentication-demo

./: build.gradle  settings.gradle
src/main/java/com/demo/authen/: AuthenApplication.java
src/main/java/com/demo/authen/config/: NoVerifyJwtAccessTokenConverter.java  ResourceServerConfig.java
src/main/java/com/demo/authen/controller/: AuthenController.java
src/main/resources/: application.yml
